<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>春夏之梦 - Minecraft服务器丨我的世界服务器丨Minecraft联机丨我的世界联机</title>
  <meta name="description" content="这是一个 gallery 页面">
  <meta name="keywords" content="gallery">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="icon" type="image/jpg" href="assets\i\favicon.jpg">
  <link rel="apple-touch-icon-precomposed" href="assets\i\app-icon72x72@2x.jpg">
  <meta name="apple-mobile-web-app-title" content="Amaze UI">
  <link rel="stylesheet" href="assets\css\amazeui.min.css">
  <link rel="stylesheet" href="assets\css\admin.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<header class="am-topbar admin-header">
  <div class="am-topbar-brand">
    <strong>春夏之梦</strong> <small>音乐一览</small>
  </div>

  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>



  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

    <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
    
      <li class="am-dropdown" data-am-dropdown="">
        <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
          <span class="am-icon-users"></span> 成为我们的一员吧 <span class="am-icon-caret-down"></span>
        </a>

 


        <ul class="am-dropdown-content">
          <li><a href="https://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes"><span class="am-icon-user"></span>点击添加QQ</a></li>
          </ul></li>
        </ul>
      
      <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
    
  </div>
</header>

<div class="am-cf admin-main">
<!-- sidebar start -->
<div class="admin-sidebar">
  <ul class="am-list admin-sidebar-list">
    <li><a href="index.html"><span class="am-icon-home"></span> 首页</a></li>
      <li><a href="fwq.html"><span class="am-icon-users"></span> 服务器列表</a></li>



    <li class="admin-parent">
      <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> Minecraft资源 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
      <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
       
     
        
        <li><a href="pack.html"><span class=""></span> Minecraft材质包</a></li>
        <li><a href="khd.html"><span class=""></span> Minecraft客户端</a></li>
      </ul>
    </li>



    <li class="admin-parent">
      <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> Minecraft原创文学 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
      <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
      
        
        <li><a href="wz/wz.html"><span class="am-icon-calendar"></span> 春夏之梦文章</a></li>
        <li><a href="xs/xs.html"><span class="am-icon-book"></span> 春夏之梦原创小说</a></li>
        <li><a href="music.html"><span class="am-icon-book"></span> 春夏之梦音乐分享</a></li>
      </ul>
    </li>






<div class="am-panel am-panel-default admin-sidebar-panel">
      <div class="am-panel-bd">
        <p><span class="am-icon-star"></span> 公告</p>
        春夏之梦服务器职位招聘
    
         <a class="am-btn am-btn-secondary am-btn-sm " href="zp.html"><span class="am-icon-star"></span>点这里发挥你的才能吧</a>

      </div>
    </div>

    <div class="am-panel am-panel-default admin-sidebar-panel">
      <div class="am-panel-bd">
        <red><span class="am-icon-bookmark"></span> 提示 </red>
       <font color="#0000ff">>本服务器设有安全防火墙</font>
      </div>
    </div>

    <div class="am-panel am-panel-default admin-sidebar-panel">
      <div class="am-panel-bd">
        <p><span class=""></span> </p>
     <img src="assets\i\Sword_Anim.gif" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      </div>
    </div>
  </ul></div>
  <!-- sidebar end -->

  <!-- content start -->
  <div class="admin-content">

    <div class="am-cf am-padding">
      <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">音乐分享</strong> / <small>Music</small></div>
    </div>

    <ul class="am-avg-sm-2 am-avg-md-4 am-avg-lg-6 am-margin gallery-list">
      <li>
        <a href="music\北京东路的日子.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-22.jpg" alt="" width="200" height="120">
          <div class="gallery-title">北京东路的日子</div>
          <div class="gallery-desc">Minecraft红石音乐</div>
        </a>
      </li>
      <li>
        <a href="music\Summer.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-24.jpg" alt="" width="200" height="120">
          <div class="gallery-title">Summer(菊次郎的夏天)</div>
          <div class="gallery-desc">Minecraft红石音乐</div>
        </a>
      </li>
      <li>
        <a href="music\Flower Dance.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-31.jpg" alt="" width="200" height="120">
          <div class="gallery-title">Flower Dance</div>
          <div class="gallery-desc">Minecraft红石音乐</div>
        </a>
      </li>
      <li>
        <a href="music\童话镇.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-32.jpg" alt="" width="200" height="120">
          <div class="gallery-title">童话镇</div>
          <div class="gallery-desc">Minecraft红石音乐</div>
        </a>
      </li>
      <li>
        <a href="music\Only My Railgun.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-27.jpg" alt="" width="200" height="120">
          <div class="gallery-title">Only My Railgun</div>
          <div class="gallery-desc">Minecraft红石音乐</div>
        </a>
      </li>
      <li>
        <a href="music\China-X.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-28.jpg" alt="" width="200" height="120">
          <div class="gallery-title">China-X</div>
          <div class="gallery-desc">Minecraft红石音乐</div>
        </a>
      </li>
      <li>
        <a href="music\The truth that you leave.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-29.jpg" alt="" width="200" height="120">
          <div class="gallery-title">The truth that you leave</div>
          <div class="gallery-desc">Minecraft红石音乐</div>
        </a>
      </li>
      <li>
        <a href="music\aLIEz.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-30.jpg" alt="" width="200" height="120">
          <div class="gallery-title">aLIEz</div>
          <div class="gallery-desc">Minecraft红石音乐</div>
        </a>
      </li>
      <li>
        <a href="music\黑暗森林.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-25.jpg" alt="" width="200" height="120">
          <div class="gallery-title">黑暗森林</div>
          <div class="gallery-desc">三体Ⅱ·黑暗森林</div>
        </a>
      </li>
      <li>
        <a href="music\静悄悄.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-26.jpg" alt="" width="200" height="120">
          <div class="gallery-title">静悄悄</div>
          <div class="gallery-desc">—瑶瑶</div>
        </a>
      </li>
      <li>
        <a href="music\PPAP船新版本.mp3">
          <img class="am-img-thumbnail am-img-bdrs" src="images/photo-23.jpg" alt="" width="200" height="120">
          <div class="gallery-title">PPAP</div>
          <div class="gallery-desc">不一样的船新版本</div>
        </a>
      </li>
      
    </ul>


  </div>
  <div class="am-margin">
<!-- content end -->


<footer class="blog-footer">
    <p>Copyright © 2020  - 春夏之梦     <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" target="_blank" title="MineMC">服主QQ<a/> <a href="http://shang.qq.com/wpa/qunwpa?idkey=24d9d79667c9d52f66315e7c43cbabb5dc9b5e03af088c7a4d837b62d3a17703" target="_blank" title="Q群">官方Q群</a><p><a href="shengming.html" target="_blank" title="声明"><strong>免责声明</a> <a href="?i=1" target="_blank"><strong>春夏之梦服务器</a> <a href="https://pan.baidu.com/s/1d6Zq2-iO2vU2BCB2rQBV6g" target="_blank"><strong>春夏之梦客户端</strong></a></p><script type="text/javascript"></script>
<footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets\js\jquery.min.js"></script>
<script src="assets\js\amazeui.min.js"></script>
<!--<![endif]-->
<script src="assets\js\app.js"></script>
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>